# Configuração do servidor
server.port=8080
server.servlet.context-path=/

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mercadobornelli?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tainan132123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuração do Hibernate para recriar o banco a cada inicialização
spring.jpa.hibernate.ddl-auto=create-drop


# Configuração JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuração para tratamento de exceções
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configuração JWT
mercadobornelli.app.jwtSecret=QW5FWFRSRU1FTFlMT05HU0VDUkVUS0VZRk9SSlNPTldFQlRPS0VOV0hJQ0hJU0xPTkdFTk9VR0hGT1JIUzUxMkFMR09SSVRITUFORFNIT1VMREJFQkFTRTY0Q09NUEFUSUJMRQ==
mercadobornelli.app.jwtExpirationMs=86400000

# Configurações de logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.mercadobornelli=DEBUG

# Tamanho máximo para upload de arquivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuração de timezone para JPA
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jackson.time-zone=America/Sao_Paulo


debug=true